.about{
display: grid;
grid-template-columns: repeat(3, 1fr);

h1{
    font-family: var(--second-family);
font-weight: 600;
font-size: 38px;
line-height: 120%;
text-transform: capitalize;
color: var(--text);
}
.about_img{
    padding: 80px 0 0 0;
}
.about_img2{
    padding: 10px 0;
    display: flex;
    gap: 15px;
}
.ab{
    display: flex;
    gap: 7px;
}
}


@media(max-width:900px){
    .about{
        overflow-y: hidden;
    }
}