.discover_top{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;



button{
    border: 2px solid var(--call-to-action);
border-radius: 20px;
padding: 0px 50px;
width: 187px;
height: 60px;
font-family: var(--second-family);
font-weight: 600;
font-size: 16px;
line-height: 140%;
display: flex;
gap: 8px;
text-align: center;
color: var(--text);
background-color: var(--background);
align-items: center;
}




}
.more{
    display: grid;
    grid-template-columns: repeat(3, 1fr);


.more1{
    border-radius: 20px;
width: 330px;
height: 469px;
background: var(--background---secondary);



.more_text{
    padding: 15px 20px;



.mor{
    display: flex;
    gap: 7px;
    align-items: center;
}
}
}
.df{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;


p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 12px;
line-height: 110%;
color: var(--caption-label-text);
padding: 0 0 8px 0;
}
}
}

@media(max-width:600px){
    .discover_top{
        grid-template-columns: 1fr;
        text-align: center;
    }
     .more{
        grid-template-columns: 1fr;
        text-align: center;
    }
}