.showcase{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 80px 0;
justify-content: space-between;

h1{
    font-family: var(--second-family);
font-weight: 600;
font-size: 67px;
line-height: 110%;
text-transform: capitalize;
color: var(--text);
}
p{
    font-family: var(--second-family);
font-weight: 400;
font-size: 22px;
line-height: 160%;
text-transform: capitalize;
color: var(--text);
}

button{
    border-radius: 20px;
    border: none;
padding: 0px 50px;
width: 224px;
height: 60px;
background: var(--call-to-action);
font-family: var(--second-family);
font-weight: 600;
font-size: 16px;
line-height: 140%;
text-align: center;
color: var(--text);
}
.show2{
    display: flex;
    gap: 25px;

h2{
    font-family: var(--font-family);
font-weight: 700;
font-size: 28px;
line-height: 140%;
text-transform: capitalize;
color: var(--text);
}
p{
    font-family: var(--second-family);
font-weight: 400;
font-size: 23px;
line-height: 160%;
text-transform: capitalize;
color: var(--text);
}
}
.show_right{
    border-radius:  20px 20px;
    background: var(--background---secondary);
width: 510px;
height: 109px;
    width: 510px;
height: 510px;

h3{
    font-family: var(--second-family);
font-weight: 600;
font-size: 22px;
line-height: 140%;
text-transform: capitalize;
color: var(--text);
padding: 15px 0 5px 20px;
}
.show3{
    padding:0 20px;
    display: flex;
    gap: 5px;
    

p{
    font-family: var(--second-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--text);
}
}
}
}



@media(max-width:900px){
    h1{
        font-weight: 600;
font-size: 50px;
    }
}
@media(max-width:600px){
    .showcase{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
}