.workgrid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);



.wgrid{
    text-align: center;
    border-radius: 20px;
padding: 10px 30px 30px;
width: 330px;
height: 439px;
background: var(--background---secondary);
}

}
.wgrid_bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 50px;
    border-radius: 20px;
padding: 60px;
width: 90%;
height: 430px;
background: var(--background---secondary);


.wform{
    display: flex;
   

input{
     border-radius: 20px;
     border: none;
padding: 16px 0px 16px 20px;
width: 425px;
height: 60px;
}
button{
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    left: 1030px;
    border: none;
    border-radius: 20px;
padding: 0px 50px;
width: 211px;
height: 60px;
background: var(--call-to-action);
font-family: var(--second-family);
font-weight: 600;
font-size: 16px;
line-height: 140%;
text-align: center;
color: var(--text);
}
}


}

@media(max-width:600px){
    .workgrid{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media(max-width:800px){
    .wgrid_bottom{
        grid-template-columns: 1fr;
    }
}
@media(max-width:400px){
    .workgrid{
        grid-template-columns: 1fr;
        text-align: center;
    }
}